<!DOCTYPE html>
<html lang="en" class="dark h-full w-full">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiTA</title>
    
<script type="module">
import init, * as bindings from '/user/user-portal-d54f9c91040f8cc0.js';
const wasm = await init({ module_or_path: '/user/user-portal-d54f9c91040f8cc0_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <link rel="stylesheet" href="/user/tailwind-9e687a435fe652ad.css" integrity="sha384-Kp94B47pBAbzM/q00iSDaOpsASVQOVYYkYqk+UBRzgbUO8BHr27GHbl40ergH2pF"/>
<link rel="modulepreload" href="/user/user-portal-d54f9c91040f8cc0.js" crossorigin="anonymous" integrity="sha384-ljHjluRdnGbOA32zHtVXixeY4MIlT/VtaV35KMYSr7ATsUwporWshObrmRbB3mDw"><link rel="preload" href="/user/user-portal-d54f9c91040f8cc0_bg.wasm" crossorigin="anonymous" integrity="sha384-PPPGIk8wjv1DiboSXpcymF1cSzDYMwnc1hGhGqTrgdSVFgpq6o+y5TZsBH9oSO21" as="fetch" type="application/wasm"></head>
<body class="bg-background text-foreground transition-colors duration-100 h-full w-full"></body>
</html>